<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mock BnB</title>
    <link rel="stylesheet" href="/static/css/globals.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rBfWmDWdZlJh498OPAF0MSdM1UoEHog" type="text/javascript"></script>
</head>
<body>
    <div class="main"></div>
    <script src="/static/js/app.bundle.js"></script>
</body>
</html>