@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,800,900');

/* @font-face {
    font-family: Airglyphs;
    src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airglyphs-d90404cb884b74a27264dda25857850d.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
} */

html {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.9em;
}

body {
    margin: 0;
}

input {
    padding: 12px 0;
    text-indent: 12px;
}

a {
    cursor: pointer;
}
