{
  "name": "reviews",
  "version": "1.0.0",
  "author": "Keren",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "mocha --compilers js:babel-core/register ./src/tests/setup.js ./src/**/*.test.js",
    "build": "rimraf dist && webpack -p --colors --progress",
    "start": "serve dist -p 3000"
  },
  "dependencies": {
    "history": "^4.7.2",
    "jscs": "^3.0.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-day-picker": "^6.2.1",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-15": "^1.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.5",
    "json-loader": "^0.5.7",
    "mocha": "^3.5.3",
    "react-test-renderer": "^15.6.2",
    "rimraf": "^2.6.1",
    "serve": "^5.0.3",
    "sinon": "^4.0.0",
    "style-loader": "^0.14.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
